# Luminia-Backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
nginx/: default.conf
src/main/java/com/anime/luminia/: LuminiaApplication.java
src/main/java/com/anime/luminia/controller/: Anime.java  AnimeController.java  AnimeRepository.java  AnimeService.java  WebConfig.java
src/main/java/com/anime/luminia/controller/domain/: Studio.java
src/main/java/com/anime/luminia/domain/anime/controller/: AnimeController.java
src/main/java/com/anime/luminia/domain/anime/dto/: AnimeListItemResponse.java  AnimeListResponse.java
src/main/java/com/anime/luminia/domain/anime/entity/: Anime.java  AnimeGenre.java  AnimePlot.java  Genre.java
src/main/java/com/anime/luminia/domain/anime/repository/: AnimeCustomRepository.java  AnimeCustomRepositoryImpl.java  AnimeRepository.java
src/main/java/com/anime/luminia/domain/anime/service/: AnimeService.java
src/main/java/com/anime/luminia/domain/auth/controller/: AuthController.java
src/main/java/com/anime/luminia/domain/auth/dto/: TokenResponse.java
src/main/java/com/anime/luminia/domain/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenInvalidException.java  JwtTokenProvider.java  PrincipalDetails.java
src/main/java/com/anime/luminia/domain/auth/service/: AuthService.java
src/main/java/com/anime/luminia/domain/review/: Review.java  ReviewTier.java  SortedOrder.java
src/main/java/com/anime/luminia/domain/review/controller/: PageInfo.java  ReviewConnection.java  ReviewController.java
src/main/java/com/anime/luminia/domain/review/dto/: ReviewPostInput.java  ReviewStats.java  ReviewUpdateInput.java
src/main/java/com/anime/luminia/domain/review/repository/: ReviewCustomRepository.java  ReviewCustomRepositoryImpl.java  ReviewRepository.java
src/main/java/com/anime/luminia/domain/review/service/: ReviewService.java
src/main/java/com/anime/luminia/domain/user/: LuminiaUser.java  LuminiaUserRepositroy.java  Role.java  User.java  UserController.java  UserService.java
src/main/java/com/anime/luminia/global/aop/: TimerAop.java
src/main/java/com/anime/luminia/global/config/: AsyncConfig.java  CacheConfig.java  PasswordConfig.java  QuerydslConfig.java  RedisConfig.java  RememberMeTokenConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/anime/luminia/global/dto/: ApiResult.java  CursorPageInfo.java
src/main/java/com/anime/luminia/global/error/: GlobalExceptionHandler.java  GlobalGraphQLExceptionHandler.java
src/main/java/com/anime/luminia/global/security/: CustomAccessDenierHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomAuthenticationToken.java  CustomLogoutSuccessHandler.java
src/main/java/com/anime/luminia/global/util/: CookieUtils.java  Timer.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/anime/luminia/: LuminiaApplicationTests.java
(+8 files in other folders)
