spring.application.name=luminia
# MySQL ?????? ?? ??
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api

spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ?? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations= classpath:graphql/**/
spring.graphql.schema.printer.enabled=true

password.key=your-secret-key
password.iterations=185000
password.hashWidth=256

s3.access.key=sdkalsdk;l
s3.secret.key=dlfks;ldfk
s3.region.static=sdlfk;sdlf

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.session.timeout=2s
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.max-age=18000
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/

spring.session.redis.namespace= luminia:session
spring.session.redis.flush-mode=immediate

cors.allow.domain=http://localhost:3000
