spring.application.name=luminia
# MySQL ?????? ?? ??
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#server.servlet.context-path=/api

spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ?? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations= classpath:graphql/**/
spring.graphql.schema.printer.enabled=true

password.key=your-secret-key
password.iterations=185000
password.hashWidth=256

s3.access.key=sdkalsdk;l
s3.secret.key=dlfks;ldfk
s3.region.static=sdlfk;sdlf

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.session.redis.namespace= luminia:session
spring.session.redis.flush-mode=on_save
spring.jackson.time-zone=Asia/Seoul

cors.allow.domain=http://localhost:3000

jwt.token.access-expiration-time=900000
jwt.token.refresh-expiration-time=604800000
jwt.secret=${JWT_SECRET}
